JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitle"
				"text": "Restaurant Management Systems"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 20
				"width": 225
				"height": 35
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel0"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbChickenBurger"
					"text": "ChickenBurger"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldChickenBurger"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 150
					"y": 20
					"width": 95
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbChickenBurgerMeal"
					"text": "C Burger Meal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 106
					"height": 24
					"x": 10
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldChickenBurgerMeal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 24
					"x": 150
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbBaconAndCheeseBurger"
					"text": "B&C Burger"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 106
					"height": 24
					"x": 10
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldBaconAndCheeseBurger"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 24
					"x": 150
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblDrinks"
					"text": "Drinks"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 145
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboDrinks"
					"prototypeDisplayValue": "Select a Drink"
					"toolTipText": "Select a drink"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 145
					"width": 135
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbTax"
					"text": "Tax"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 190
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbHomeDelivery"
					"text": "Home Delivery"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 190
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 180
					"width": 245
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 55
				"height": 235
				"width": 255
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboCurrency"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 25
					"width": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldCurrency"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 90
					"width": 160
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnConvert"
					"text": "Convert"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 165
					"height": 30
					"width": 85
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCloseCurrency"
					"text": "Close"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 165
					"width": 85
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldCurrencyOutput"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 160
					"height": 24
					"x": 50
					"y": 130
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 235
				"x": 265
				"y": 55
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel4"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCostOfDrinks"
					"text": "Cost of Drinks"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 25
					"height": 20
					"width": 89
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldCostOfDrinks"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 25
					"width": 135
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCostOfMeal"
					"text": "Cost of Meal"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 89
					"height": 20
					"x": 10
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldCostOfMeal"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 24
					"x": 110
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCostOfDelivery"
					"text": "Cost of Delivery"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 89
					"height": 20
					"x": 10
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldCostOfDelivery"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 24
					"x": 110
					"y": 90
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 150
				"x": 5
				"y": 295
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel6"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSubTotal"
					"text": "Sub Total:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 25
					"width": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTax"
					"text": "Tax:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 16
					"x": 20
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTotal"
					"text": "Total:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 16
					"x": 20
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldSubTotal"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 24
					"x": 95
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldTax"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 24
					"x": 95
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fieldTotal"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 24
					"x": 95
					"y": 90
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 150
				"x": 265
				"y": 295
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel7"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnTotal"
					"text": "Total"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
					"width": 75
					"height": 32
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReceipt"
					"text": "Receipt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 32
					"x": 125
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReset"
					"text": "Reset"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 32
					"x": 280
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExit"
					"text": "Exit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 32
					"x": 385
					"y": 15
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 515
				"height": 70
				"x": 5
				"y": 455
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, false )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "areaReceipt"
							"editable": false
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Receipt"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel8"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "areaCalculatorDisplay"
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 40
						"width": 255
						"height": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCalculator"
						"text": "Simple Calculator"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn0"
						"text": "0"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 260
						"width": 60
						"height": 32
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn1"
						"text": "1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 75
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn2"
						"text": "2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 150
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn3"
						"text": "3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 220
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn4"
						"text": "4"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 5
						"y": 295
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn5"
						"text": "5"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 75
						"y": 295
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn6"
						"text": "6"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 150
						"y": 295
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn7"
						"text": "7"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 220
						"y": 295
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn8"
						"text": "8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 5
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btn9"
						"text": "9"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 75
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPlus"
						"text": "+"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 150
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMinus"
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 220
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMultiply"
						"text": "*"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 5
						"y": 365
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDivide"
						"text": "/"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 75
						"y": 365
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnEquals"
						"text": "="
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 150
						"y": 365
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDot"
						"text": "."
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 220
						"y": 365
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnClear"
						"text": "C"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 32
						"x": 5
						"y": 400
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Calculator"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 55
				"height": 470
				"width": 295
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 860, 580 )
		} )
	}
}
